.button-group
  text-align: center

  ul
    li
      display: inline-block
      padding: 8px 16px 8px 16px
      background-color: #e3e3e3
      color: #232323
      border-style: none solid none solid
      border-width: 1px
      border-right-color: #ffffff
      border-left-color: #cccccc

    li:first-child
      border-style: none solid none none
      border-radius: 4px 0px 0px 4px

    li:last-child
      border-style: none none none solid
      border-radius: 0px 4px 4px 0px

    .selected
      background-color: #339966
      border-right-color: #51bc99
      color: #ffffff
      border-left-color: #127d47