@import '../../../../../variables.sass'
  
.layer 
  display: grid
  grid-template-columns: 50px auto auto 42px 42px
  height: 50px
  background-color: $dark
  color: $light
  margin-bottom: 8px
  padding-right: 8px
  border-radius: 4px

  &:hover
    background-color: $dark
    color: $light
  
  .menu
    color: $light
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    cursor: move

  .title
    display: flex
    justify-content: left
    align-items: center
    padding-left: 8px

  .type
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: 8px
    font-style: italic

  .icon
    display: flex
    justify-content: center
    align-items: center


.selected
  background-color: $light
  color: $darker

  &:hover
    background-color: $light
    color: $dark

  .menu
    color: $dark

.last
  margin-bottom: 0