@import '../../../variables.sass'

.panel
  .header
    border-bottom: solid 2px $darkest
    display: grid
    grid-template-columns: 64px 1fr
    height: 64px

    .symbol
      display: flex
      justify-content: center
      align-items: center
      font-size: 24px

    .title
      display: flex
      margin-left: 8px
      justify-content: left
      align-items: center

  .header:hover
    background-color: $primary

  .buttons
    padding: 16px

  .content
    padding: 16px
    background-color: $darker
    color: $lightest

    .property
      padding: 8px
      display: grid
      grid-template-columns: 100px auto

    .input
      padding: 8px
      display: grid
      grid-template-columns: 80px auto 65px

    .selector
      padding: 8px
      display: grid
      grid-template-columns: 80px auto

    .range
      input[type='range']
        width: 100%
        text-align: center

    h3
      padding-bottom: 8px

    .section
      line-height: 0em

      .section
        padding: 16px
        background-color: $dark
        margin-bottom: 8px
        border-radius: 8px

        label
          font-weight: bold
          padding: 0px 0px 0px 6px
          line-height: 1rem

          .value
            padding-left: 8px
            font-weight: normal

  .closed
    display: none
