#sidebar
  font-family: 'Overpass', sans-serif
  overflow-y: scroll

  .header
    h1
      text-align: center
      padding: 48px 48px 12px 48px

    .link
      text-align: center
      padding: 12px 24px 48px 24px

  hr
    border: 1px solid #e3e3e3

  label
    font-size: 14px
