@import '../../variables.sass'

.bramble-view
  display: flex
  margin: 0 auto
  flex-direction: column
  justify-content: center
  align-items: center
  background-image: url('./images/starfield.jpg')
  animation: move-background linear 240s infinite

.map-editor
  display: grid
  grid-template-columns: 400px auto
  grid-template-rows: 100vh
  overflow: hidden

  .bramble-pane
    display: flex
    border-style: solid
      

@keyframes move-background
  0%
    background-position: 0 0
  100%
    background-position: -512px -512px
